<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Page</title>
    <style>
        .box-wrapper {
            height: 50vh;
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        #box1 {
            padding: 35px;
            margin-left: 20px;
            margin-right: 30px;
            padding-bottom: 330px;
            border: solid 2px rgb(114, 204, 114);

        }

        #box1 img {
            height: 80px;
        }

        #box1:hover {
            background-color: #0eb582;
            color: white;
        }

        #box2 {
            padding: 35px;
            margin-left: 20px;
            margin-right: 30px;
            padding-bottom: 330px;
            border: solid 2px rgb(114, 204, 114);
        }

        #box2 img {
            height: 80px;
        }

        #box2:hover {
            background-color: #0eb582;
            color: white;
        }

        #box3 {
            padding: 35px;
            margin-left: 20px;
            margin-right: 30px;
            padding-bottom: 330px;
            border: solid 2px rgb(114, 204, 114);
        }

        #box3 img {
            height: 80px;
        }

        #box3:hover {
            background-color: #0eb582;
            color: white;
        }

        #box4 {
            padding: 35px;
            margin-left: 20px;
            margin-right: 30px;
            padding-bottom: 330px;
            border: solid 2px rgb(114, 204, 114);
        }

        #box4 img {
            height: 80px;
        }

        #box4:hover {
            background-color: #0eb582;
            color: white;
        }

        .box-wrapper1{
            height: 20vh;
            display:flex;
            flex-direction: row;
            text-align: center;
            
        }
        #box5 {
            padding: 35px;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 30px;
            padding-bottom: 330px;
            border: solid 2px rgb(114, 204, 114);
        }

        #box5 img {
            height: 80px;
        }

        #box5:hover {
            background-color: #0eb582;
            color: white;
        }

        #box6 {
            padding: 35px;
            margin-top: 50px;
            margin-left: 20px;
            padding-bottom: 330px;
            border: solid 2px rgb(114, 204, 114);
        }

        #box6 img {
            height: 80px;
        }

        #box6:hover {
            background-color: #0eb582;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box-wrapper">
        <div id="box1">
            <img src="https://interncrowd.in/images/subject-icon-8.png" alt="Web image">
            <h3>Web Development</h3>
            <p>Website needs to work across all devices and it needs to be fast as possible.</p>
        </div>
        <div id="box2">
            <img src="https://interncrowd.in/images/student-icon-9.png" alt="java image">
            <h3>Java Development</h3>
            <p>It includes owning a particular application or working on several at one time.</p>
        </div>
        <div id="box3">
            <img src="https://interncrowd.in/images/student-icon-10.png" alt="Android Image">
            <h3>Android App Development</h3>
            <p>It created for making devices running the operating systems of Android.</p>
        </div>
        <div id="box4">
            <img src="https://interncrowd.in/images/student-icon-11.png" alt="Digital marketing">
            <h3>Digital Marketing</h3>
            <p>It is a marketing and advertising of a business, product, or service using social media.</p>
        </div>
        

    </div>
    <div class="box-wrapper1">
        <div id="box5">
            <img src="https://interncrowd.in/images/subject-icon-7.png" alt="C/C++ image">
            <h3>C/C++ Developmemt</h3>
            <p>It is a general-purpose Programming and coding language.</p>
        </div>
        <div id="box6">
            <img src="https://interncrowd.in/images/subject-icon-12.png" alt="Cloud image">
            <h3>Cloud Computing</h3>
            <p>It is the delivery of distinct services over the internet.</p>
        </div>
        
    </div>
</body>

</html>